<RCC>
    <qresource prefix="/">
        <file>pic/bullet.png</file>
        <file>pic/cier.png</file>
        <file>pic/fenqiu.png</file>
        <file>pic/floor.png</file>
        <file>pic/icon.jpg</file>
        <file>pic/icon.png</file>
        <file>pic/kid_left.png</file>
        <file>pic/kid_right.png</file>
        <file>pic/lanqiu.png</file>
        <file>pic/map1.jpg</file>
        <file>pic/rightmove1.png</file>
        <file>pic/rightmove2.png</file>
        <file>pic/save1.png</file>
        <file>pic/save2.png</file>
        <file>pic/standright1.png</file>
        <file>pic/standright2.png</file>
        <file>pic/stone.png</file>
        <file>pic/tp.png</file>
        <file>pic/zhongli.png</file>
        <file>pic/fallleft1.png</file>
        <file>pic/fallleft2.png</file>
        <file>pic/fallright1.png</file>
        <file>pic/fallright2.png</file>
        <file>pic/jumpleft1.png</file>
        <file>pic/jumpleft2.png</file>
        <file>pic/jumpright1.png</file>
        <file>pic/jumpright2.png</file>
        <file>pic/leftmove1.png</file>
        <file>pic/leftmove2.png</file>
        <file>pic/standleft1.png</file>
        <file>pic/standleft2.png</file>
        <file>mus/battle.wav</file>
        <file>mus/die.wav</file>
        <file>mus/jump2.wav</file>
        <file>mus/restart.wav</file>
        <file>mus/rex.wav</file>
        <file>mus/save.wav</file>
        <file>mus/shoot.wav</file>
        <file>mus/jump1.wav</file>
        <file>pic/death1.png</file>
        <file>pic/death2.png</file>
        <file>pic/floor1.png</file>
        <file>pic/final.png</file>
        <file>pic/clear.png</file>
        <file>mus/clear.wav</file>
        <file>mus/final.wav</file>
        <file>mus/showin.wav</file>
        <file>mus/hit.wav</file>
        <file>pic/team.jpg</file>
        <file>pic/icon.ico</file>
    </qresource>
</RCC>
